PROJECT_NAME={{project_name}}
APP_ENVIRONMENT=prod
DJANGO_SETTINGS_MODULE=${PROJECT_NAME}.settings.${APP_ENVIRONMENT}

DEBUG=0
SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432

SQL_DBNAME=pgsqldb
SQL_USER=dbadmin
SQL_PASSWORD=changeme
SQL_HOST=db

POSTGRES_USER=${SQL_USER}
POSTGRES_PASSWORD=${SQL_PASSWORD}
POSTGRES_DB=${SQL_DBNAME}

DATABASE=postgres
READ_DOT_ENV_FILE=1